#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://btcome.top:3306/zhongzhuang?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost:3306/zhongzhuang?useUnicode=true&characterEncoding=utf-8

jdbc.username = root
jdbc.password = Lsb.1204&

#jdbc.url = jdbc:mysql://localhost:3306/ICO?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = root

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


