#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://qdm116170427.my3w.com:3306/qdm116170427_db?useUnicode=true&characterEncoding=utf-8
jdbc.username = qdm116170427
jdbc.password = Jay199356

#jdbc.url = jdbc:mysql://localhost:3306/ICO?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = root

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


