<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
                <div class="social-icons pull-right">
                    <ul class="nav nav-pills">
                        <!--<li><a href=""><i class="fa fa-facebook"></i></a></li>-->
                        <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                        <!--<li><a href=""><i class="fa fa-google-plus"></i></a></li>-->
                        <!--<li><a href=""><i class="fa fa-dribbble"></i></a></li>-->
                        <!--<li><a href=""><i class="fa fa-linkedin"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="login.html">
                    <h1><img src="images/logo.png" alt="logo"></h1>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li class="dropdown"><a href="managers.html">基金项目 <i class="fa fa-angle-down"></i></a>

                    </li>
                    <li class="dropdown"><a >个人盈利信息 <i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="portfolio.html">钱包</a></li>
                            <li><a href="portfoliofour.html">基金情况</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="blog.html">公司介绍 <i class="fa fa-angle-down"></i></a>

                    </li>
                    <li ><a href="login.html ">登录/注册</a></li>
                    <li ><a hidden href="information_user.html" ><img href="blog.html" height="60" width="60" src="images/home/heard.png"></a></li>
                </ul>

            </div>



        </div>
    </div>
</header>
<!--/#header-->

<section id="home-slider">
    <div class="container">
        <div class="row">
            <div class="main-slider">
                <div class="slide-text">
                    <h1>We Are Creative Nerds</h1>
                    <p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
                    <a href="#" class="btn btn-common">SIGN UP</a>
                </div>
                <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
            </div>
        </div>
    </div>
    <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
</section>
<!--/#home-slider-->
<section id="blog" class="padding-bottom">
    <div class="container">
        <div class="row">
            <div class="timeline-blog overflow padding-top">
                <div class="timeline-date text-center">
                    <a href="#" class="btn btn-common uppercase">November 2013</a>
                </div>
                <div class="timeline-divider overflow padding-bottom">
                    <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-blog timeline">
                            <div class="single-blog-wrapper">
                                <div class="post-thumb">
                                    <img src="images/blog/timeline/1.jpg" class="img-responsive" alt="">
                                    <div class="post-overlay">
                                        <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html">Advanced business cards design</a></h2>
                                <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                <a href="#" class="read-more">View More</a>
                                <div class="post-bottom overflow">
                                    <span class="post-date pull-left">February 11, 2014</span>
                                    <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-blog timeline">
                            <div class="single-blog-wrapper">
                                <div class="post-thumb">
                                    <img src="images/blog/timeline/2.jpg" class="img-responsive" alt="">
                                    <div class="post-overlay">
                                        <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html#">Advanced business cards design</a></h2>
                                <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                <a href="#" class="read-more">View More</a>
                                <div class="post-bottom overflow">
                                    <span class="post-date pull-left">February 11, 2014</span>
                                    <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-blog timeline">
                            <div class="single-blog-wrapper">
                                <div class="post-thumb">
                                    <iframe src="https://player.vimeo.com/video/95995577"></iframe>
                                </div>
                            </div>
                            <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html">Advanced business cards design</a></h2>
                                <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                <a href="#" class="read-more">View More</a>
                                <div class="post-bottom overflow">
                                    <span class="post-date pull-left">February 11, 2014</span>
                                    <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-blog overflow">
                <div class="timeline-date text-center">
                    <a href="" class="btn btn-common uppercase">Setember 2013</a>
                </div>
                <div class="timeline-divider overflow padding-bottom">
                    <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-blog timeline">
                            <div class="single-blog-wrapper">
                                <div class="post-thumb">
                                    <img src="images/blog/timeline/3.jpg" class="img-responsive" alt="">
                                    <div class="post-overlay">
                                        <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html">Advanced business cards design</a></h2>
                                <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                <a href="#" class="read-more">View More</a>
                                <div class="post-bottom overflow">
                                    <span class="post-date pull-left">February 11, 2014</span>
                                    <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-blog timeline">
                            <div class="single-blog-wrapper">
                                <div class="post-thumb">
                                    <img src="images/blog/timeline/4.jpg" class="img-responsive" alt="">
                                    <div class="post-overlay">
                                        <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html">Advanced business cards design</a></h2>
                                <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                <a href="#" class="read-more">View More</a>
                                <div class="post-bottom overflow">
                                    <span class="post-date pull-left">February 11, 2014</span>
                                    <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-date text-center">
                    <a href="#" class="btn btn-common">See More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section id="services">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">-->
                <!--<div class="single-service">-->
                    <!--<div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">-->
                        <!--<img src="images/home/icon1.png" alt="">-->
                    <!--</div>-->
                    <!--<h2>Incredibly Responsive</h2>-->
                    <!--<p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">-->
                <!--<div class="single-service">-->
                    <!--<div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">-->
                        <!--<img src="images/home/icon2.png" alt="">-->
                    <!--</div>-->
                    <!--<h2>Superior Typography</h2>-->
                    <!--<p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">-->
                <!--<div class="single-service">-->
                    <!--<div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">-->
                        <!--<img src="images/home/icon3.png" alt="">-->
                    <!--</div>-->
                    <!--<h2>Swift Page Builder</h2>-->
                    <!--<p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash;/#services&ndash;&gt;-->

<!--<section id="action" class="responsive">-->
    <!--<div class="vertical-center">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="action take-tour">-->
                    <!--<div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">-->
                        <!--<h1 class="title">Triangle Corporate Template</h1>-->
                        <!--<p>A responsive, retina-ready &amp; wide multipurpose template.</p>-->
                    <!--</div>-->
                    <!--<div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">-->
                        <!--<div class="tour-button">-->
                            <!--<a href="#" class="btn btn-common">TAKE THE TOUR</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash;/#action&ndash;&gt;-->

<!--<section id="features">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="single-features">-->
                <!--<div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<img src="images/home/image1.png" class="img-responsive" alt="">-->
                <!--</div>-->
                <!--<div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<h2>Experienced and Enthusiastic</h2>-->
                    <!--<P>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</P>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="single-features">-->
                <!--<div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<h2>Built for the Responsive Web</h2>-->
                    <!--<P>Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.</P>-->
                <!--</div>-->
                <!--<div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<img src="images/home/image2.png" class="img-responsive" alt="">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="single-features">-->
                <!--<div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<img src="images/home/image3.png" class="img-responsive" alt="">-->
                <!--</div>-->
                <!--<div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<h2>Experienced and Enthusiastic</h2>-->
                    <!--<P>Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.</P>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash;/#features&ndash;&gt;-->

<!--<section id="clients">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-12">-->
                <!--<div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">-->
                    <!--<p><img src="images/home/clients.png" class="img-responsive" alt=""></p>-->
                    <!--<h1 class="title">Happy Clients</h1>-->
                    <!--<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud </p>-->
                <!--</div>-->
                <!--<div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client1.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client2.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client3.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client4.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client5.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-3 col-sm-2">-->
                        <!--<a href="#"><img src="images/home/client6.png" class="img-responsive" alt=""></a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--/#clients-->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center bottom-separator">
                <img src="images/home/under.png" class="img-responsive inline" alt="">
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="testimonial bottom">
                    <h2>Testimonial</h2>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="images/home/profile1.png" alt=""></a>
                        </div>
                        <div class="media-body">
                            <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                            <h3><a href="#">- Jhon Kalis</a></h3>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="images/home/profile2.png" alt=""></a>
                        </div>
                        <div class="media-body">
                            <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                            <h3><a href="">- Abraham Josef</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="contact-info bottom">
                    <h2>Contacts</h2>
                    <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br>
                        Phone: +1 (123) 456 7890 <br>
                        Fax: +1 (123) 456 7891 <br>
                    </address>

                    <h2>Address</h2>
                    <address>
                        Unit C2, St.Vincent's Trading Est., <br>
                        Feeder Road, <br>
                        Bristol, BS2 0UY <br>
                        United Kingdom <br>
                    </address>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="contact-form bottom">
                    <h2>Send a message</h2>
                    <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Your text here"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="copyright-text text-center">
                    <p>&copy; Your Company 2014. All Rights Reserved.</p>
                    <p>Designed by <a target="_blank" href="http://www.jq22.com">Themeum</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/#footer-->

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
