<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>个人资料信息 | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
                <div class="social-icons pull-right">
                    <ul class="nav nav-pills">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="login.html">
                    <h1><img src="images/logo.png" alt="logo"></h1>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="index.html">主页</a></li>
                    <li class="dropdown"><a href="managers.html">基金项目 <i class="fa fa-angle-down"></i></a>

                    </li>
                    <li class="dropdown"><a href="blog.html">盈利情况 <i class="fa fa-angle-down"></i></a>

                    </li>

                    <li ><a href="login.html">登录/注册</a></li>
                    <li ><a hidden href="information_user.html" ><img href="blog.html" height="60" width="60" src="images/home/heard.png"></a></li>
                </ul>

            </div>



        </div>
</header>
<!--/#header-->

<section id="page-breadcrumb">
    <div class="vertical-center sun">
        <div class="container">
            <div class="row">
                <div class="action">
                    <div class="col-sm-12">
                        <h1 class="title">个人资料</h1>
                        <p>配置</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#action-->

<section id="blog" class="padding-top" >
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-5">
                <div class="sidebar blog-sidebar">

                    <div class="sidebar-item categories">
                        <h3>信息设置</h3>
                        <ul class="nav navbar-stacked">
                            <li class="active"><a href="#">钱包<span class="pull-right"></span></a></li>
                            <li><a href="./information_user.html">账号设置<span class="pull-right"></span></a></li>
                            <li><a href="./information_changepass.html">修改密码<span class="pull-right"></span></a></li>
                            <li><a href="#">退出登录<span class="pull-right"></span></a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="col-md-7 col-sm-7 container" >
                <div class="container">
                    <div class="col-md-12 col-sm-12" style="height: 700px">

                        <div class="col-md-12">
                            <h2>钱包金额：10000 USDT</h2>

                            <p>为了方便用户查看<p></p>充值的金额都会按照充值的当前汇率转化为usdt！<p></p>提现也会根据提现时的汇率转为rmb！</p>

                        </div>

                        <div class="col-md-6">
                            <ul id="tab1" class="nav nav-tabs">
                                <li class="active"><a href="#tab1-item1" data-toggle="tab">充值</a></li>
                                <li><a href="#tab1-item2" data-toggle="tab">提现</a></li>

                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="tab1-item1">
                                    <div class="contact-form bottom" >

                                        <p>支付方式：</p>
                                        <ul id="tab2" class="nav nav-pills">
                                            <li class="active"><a href="#tab2-item1" data-toggle="tab">银联</a></li>
                                            <li><a href="#tab2-item2" data-toggle="tab">支付宝</a></li>
                                            <li><a href="#tab2-item3" data-toggle="tab">微信</a></li>
                                        </ul>


                                        <h1></h1>

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required="required" placeholder="充值（金额）">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required="required" placeholder="充值（支付密码）">
                                        </div>


                                    </div>
                                    <button type="button" class="btn btn-lg btn-success">充值</button>

                                </div>
                                <div class="tab-pane fade" id="tab1-item2">
                                    <div class="contact-form bottom" >

                                        <p>支付方式：</p>
                                        <ul id="tab3" class="nav nav-pills">
                                            <li class="active"><a href="#tab2-item1" data-toggle="tab">银联</a></li>
                                            <li><a href="#tab2-item2" data-toggle="tab">支付宝</a></li>
                                            <li><a href="#tab2-item3" data-toggle="tab">微信</a></li>
                                        </ul>


                                        <h1></h1>

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required="required" placeholder="提现（金额）">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required="required" placeholder="提现（支付密码）">
                                        </div>


                                    </div>

                                    <button type="button" class="btn btn-lg btn-danger">提现</button>                                            </div>
                            </div>
                        </div>

                    </div><!--/#table-container-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#blog-->



<!--/#footer-->


<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
