<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>个人资料信息 | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
                <div class="social-icons pull-right">
                    <ul class="nav nav-pills">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="login.html">
                    <h1><img src="images/logo.png" alt="logo"></h1>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="index.html">主页</a></li>
                    <li class="dropdown"><a href="managers.html">基金项目 <i class="fa fa-angle-down"></i></a>

                    </li>
                    <li class="dropdown"><a href="blog.html">盈利情况 <i class="fa fa-angle-down"></i></a>

                    </li>

                    <li ><a href="login.html">登录/注册</a></li>
                    <li ><a hidden href="information_user.html" ><img href="blog.html" height="60" width="60" src="images/home/heard.png"></a></li>
                </ul>
            </div>



        </div>
</header>
<!--/#header-->

<section id="page-breadcrumb">
    <div class="vertical-center sun">
        <div class="container">
            <div class="row">
                <div class="action">
                    <div class="col-sm-12">
                        <h1 class="title">个人资料</h1>
                        <p>配置</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#action-->

<section id="blog" class="padding-top">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-5">
                <div class="sidebar blog-sidebar">

                    <div class="sidebar-item categories">
                        <h3>信息设置</h3>
                        <ul class="nav navbar-stacked">
                            <li><a href="./information_money.html">钱包<span class="pull-right"></span></a></li>
                            <li ><a href="./information_user.html">账号设置<span class="pull-right"></span></a></li>
                            <li class="active"><a href="#">修改密码<span class="pull-right"></span></a></li>
                            <li><a href="#">退出登录<span class="pull-right"></span></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="col-md-9 col-sm-7">
                <div class="row">
                    <div class="tab-pane fade active in" id="tab1-item1" style="height: 750px">
                        <div class="contact-form bottom" >




                            <div class="form-group">
                                设置登录密码: <input type="text" name="name" class="form-control" required="required" placeholder="充值（金额）">
                            </div>
                            <div class="form-group">
                                设置支付密码: <input type="email" name="email" class="form-control" required="required" placeholder="充值（支付密码）">
                            </div>

                        </div>
                        <div style="overflow:hidden;">
                            <span style="float:left;"> <button type="button" class="btn btn-lg btn-success">保存</button></span>
                            <span style="float:right;"><button type="button" style="float:left" class="btn btn-lg btn-success">返回</button></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#blog-->


<!--/#footer-->


<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
