<!doctype html>
<html lang="en" class="login-content" data-ng-app="materialAdmin">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Material Admin</title>
	<!--
        作者：561568157@qq.com
        时间：2016-01-07
        描述：ICO
    -->
	<link rel="shortcut icon" href="images/logo.png">
	<!-- Vendor CSS -->
	<link href="css/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
	<!-- CSS -->
	<link href="css/app.min.1.css" rel="stylesheet" type="text/css">
</head>
<body class="login-content" data-ng-controller="loginCtrl as lctrl">

<div class="lc-block" id="l-login" data-ng-class="{'toggled':lctrl.login === 1}">
	<h1 class="lean">Triangle</h1>

		<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-account"></i>
    		</span>
			<div class="fg-line">
				<input id="loginUser" type="text" class="form-control" placeholder="Username" regex="^\w{3,16}$"/>
			</div>
		</div>

		<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-male"></i>
    		</span>
			<div class="fg-line">
				<input id="loginPassword" type="password" class="form-control" placeholder="Password" regex="^\w+"/>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="checkbox">
			<label>
				<input type="checkbox" value="" />
				<i class="input-helper">
					保持登录状态
				</i>
			</label>
		</div>

		<a id="login" onclick="loginUser()" class="btn btn-login btn-danger btn-float">
			<i class="zmdi zmdi-arrow-forward"></i>
		</a>

		<ul class="login-navigation">
			<li class="bgm-red" data-ng-click="lctrl.login = 0; lctrl.register = 1">Register</li>
			<li data-block="#l-forget-password" class="bgm-orange" data-ng-click="lctrl.login = 0; lctrl.forgot = 1">Forgot Password?</li>
		</ul>
</div>

<div class="lc-block" id="l-register" data-ng-class="{ 'toggled': lctrl.register === 1 }" data-ng-if="lctrl.register === 1">
	<h1 class="lean">Triangle</h1>

	<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-account"></i>
    		</span>
		<div class="fg-line">
			<input id="registerUser" type="text" class="form-control" placeholder="Username" regex="^\w{3,16}$"/>
		</div>
	</div>

	<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-email"></i>
    		</span>
		<div class="fg-line">
			<input id="registerEmail" type="text" class="form-control" placeholder="Email Address" regex="^\w+@\w+\.[a-zA-Z]+(\.[a-zA-Z]+)?$"/>
		</div>
	</div>

	<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-male"></i>
    		</span>
		<div class="fg-line">
			<input id="registerPassword" type="password" class="form-control" placeholder="Password" regex="^\w+"/>
		</div>
	</div>

	<div class="input-group m-b-20">
    		<span class="input-group-addon">
    			<i class="zmdi zmdi-male"></i>
    		</span>
		<div class="fg-line">
			<input id="registerPassword2" type="password" class="form-control" placeholder="Password Again" regex="^\w+"/>
		</div>
	</div>

	<div class="clearfix"></div>

	<div class="checkbox">
		<label>
			<input type="checkbox" value=""/>
			<i class="input-helper"></i>
			接受许可协议
		</label>
	</div>
	<a id="registerUsers" onclick="registerUser()" class="btn btn-login btn-danger btn-float">
		<i class="zmdi zmdi-arrow-forward"></i>
	</a>

	<ul class="login-navigation">
		<li data-block="#l-login" class="bgm-green" data-ng-click="lctrl.register = 0; lctrl.login = 1">Login</li>
		<li data-block="#l-forget-password" class="bgm-orange" data-ng-click="lctrl.register = 0; lctrl.forgot = 1">Forgot Password?</li>
	</ul>
</div>

<div class="lc-block" id="l-forget-password" data-ng-class="{ 'toggled': lctrl.forgot === 1 }" data-ng-if="lctrl.forgot === 1">
	<h1 class="lean">Triangle</h1>
	<p class="text-left">feugiat commodo sed ac lacus.</p>
	<div class="input-group m-b-20">
		<span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
		<div class="fg-line">
			<input id="forgetEmail" type="text" class="form-control" placeholder="Email Address" regex="^\w+@\w+\.[a-zA-Z]+(\.[a-zA-Z]+)?$"/>
		</div>
	</div>

	<a id="forget" onclick="forgetpassword()" class="btn btn-login btn-danger btn-float"><i class="zmdi zmdi-arrow-forward"></i></a>

	<ul class="login-navigation">
		<li data-block="#l-login" class="bgm-green" data-ng-click="lctrl.forgot = 0; lctrl.login = 1">Login</li>
		<li data-block="#l-register" class="bgm-red" data-ng-click="lctrl.forgot = 0; lctrl.register = 1">Register</li>
	</ul>
</div>
</body>

<script type="text/javascript" src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<!-- Angular -->
<script type="text/javascript" src="js/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="js/bower_components/angular-resource/angular-resource.min.js"></script>
<script type="text/javascript" src="js/bower_components/angular-animate/angular-animate.min.js"></script>


<!-- Angular Modules -->
<script type="text/javascript" src="js/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="js/bower_components/angular-loading-bar/src/loading-bar.js"></script>
<script type="text/javascript" src="js/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script type="text/javascript" src="js/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<!-- Common js -->
<script type="text/javascript" src="js/bower_components/angular-nouislider/src/nouislider.min.js"></script>
<script type="text/javascript" src="js/bower_components/ng-table/dist/ng-table.min.js"></script>

<!-- Placeholder for IE9 -->
<!--[if IE 9 ]>
<script src="js/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<![endif]-->
<!-- App level -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/MD5.js"></script>
<script type="text/javascript" src="js/controllers/main.js"></script>
<script type="text/javascript" src="js/controllers/ui-bootstrap.js"></script>
<script type="text/javascript" src="js/controllers/ui-bootstrap.js"></script>


<!-- Template Modules -->
<script type="text/javascript" src="js/modules/form.js"></script>

<script type="text/javascript" src="js/login.js"></script>

</html>